{
  "name": "socketio-pm2-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "pm2 start pm2.config.js --env production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1527.0",
    "axios": "^1.6.3",
    "mongodb": "^6.3.0",
    "node-fetch": "2",
    "pm2": "^5.3.0",
    "socket.io": "^4.7.2",
    "uuid": "^9.0.1"
  }
}
